PUBLIC_API_BASE=http://localhost:8000
PUBLIC_ASSETS_ORIGIN=http://localhost:8000
PAYU_MODE=sandbox          # sandbox | prod
PAYU_MERCHANT_ID=508029    # tu merchantId
PAYU_ACCOUNT_ID=512321     # tu accountId (por país)
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_RESPONSE_URL=http://localhost:4321/checkout/response
PAYU_CONFIRMATION_URL=http://localhost:4321/api/payu/confirmation
